1550402478903	Rename type 'Produtp'
1550402979055	Encapsulate field 'produtos'
1550404340129	Copy compilation unit
1550575105890	Copy compilation unit
1550575114106	Copy compilation unit
1550577919153	Copy compilation unit
1550577942781	Copy compilation unit
1550658397994	Copy compilation unit
1550658470715	Copy compilation unit
1550660759072	Rename type 'PagamentoBoleto'
1550661291710	Encapsulate field 'enderecoEntrega'
1550661297877	Encapsulate field 'cliente'
1550747998897	Copy compilation unit
1550748024438	Copy compilation unit
